{
  "name": "discocli",
  "version": "0.0.1",
  "description": "Discogs client to get artists' discographies",
  "main": "dist/dcli.js",
  "files": [
    "/dist"
  ],
  "scripts": {
    "clean": "rimraf dist/*",
    "tsc": "tsc",
    "test": "jest --detectOpenHandles --runInBand --forceExit",
    "build": "npm-run-all clean tsc",
    "watch": "tsc --watch",
    "prepare": "npm run build",
    "eslint": "eslint src",
    "eslint-fix": "eslint --fix src"
  },
  "bin": {
    "dcli": "./dist/src/dcli.js"
  },
  "engines": {
    "node": ">=10",
    "tsc": ">=3"
  },
  "keywords": [
    "discography",
    "music"
  ],
  "author": {
    "name": "Christian Castelli",
    "email": "voodoo81people@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "checkvar": "^1.0.1",
    "cheerio": "*",
    "commander": "^7.0.0",
    "dotenv": "^9.0.1",
    "genius-lyrics": "^4.2.9",
    "inquirer": "^7.3.3",
    "joi": "^17.4.0",
    "ora": "^5.2.0",
    "pretty": "^2.0.0",
    "string-similarity": "^4.0.4",
    "wikijs": "^6.2.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.28",
    "@types/commander": "^2.12.2",
    "@types/inquirer": "^7.3.1",
    "@types/jest": "^26.0.23",
    "@types/pretty": "^2.0.0",
    "@types/string-similarity": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "eslint": "^7",
    "eslint-config-airbnb-base": "^14",
    "eslint-plugin-import": "^2",
    "jest": "^26",
    "jest-extended": "^0.11.5",
    "npm-run-all": "^1.8.0",
    "rimraf": "^3",
    "ts-jest": "^26.5.5",
    "typescript": "^4"
  }
}
